# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

#Eric's account
client_id=664546481161-toq0vurapapnllea49ci4v1bb6rha037.apps.googleusercontent.com
client_secret=VduALnlqLeZ76xBw5OyLlLLR

#rightcodeglass@gmail.com
#client_id=553144362890.apps.googleusercontent.com
#client_secret=rkObFWlkfFJGnTVnHPvmrDav