# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

#Eric's account API Project:Mirror-API-Test
#client_id=664546481161-toq0vurapapnllea49ci4v1bb6rha037.apps.googleusercontent.com
#client_secret=VduALnlqLeZ76xBw5OyLlLLR

#rightcodeglass@gmail.com  API Project:  ShoppingListForGlass 
client_id=553144362890.apps.googleusercontent.com
client_secret=rkObFWlkfFJGnTVnHPvmrDav

#rightcodeglass@gmail.com  API Project:  glassshoppinglist, 
#This is a formal project, try use other two for testing
#client_id=989966632667@developer.gserviceaccount.com
#client_secret=kcfU9zh_sGrcJNumTW_RY0SG

