# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

#Eric's account API Project:Mirror-API-Test (Pure API Project)
#client_id=664546481161-toq0vurapapnllea49ci4v1bb6rha037.apps.googleusercontent.com
#client_secret=VduALnlqLeZ76xBw5OyLlLLR

#rightcodeglass@gmail.com  API Project:  ShoppingListForGlass (Pure API Project),  Display Name: Shopping List in Glass_Dev 
#client_id=553144362890.apps.googleusercontent.com
#client_secret=rkObFWlkfFJGnTVnHPvmrDav

#rightcodeglass@gmail.com  API Project:  glassshoppinglist, Display Name: Shopping List in Glass
#This is a formal project, try use others for testing
#client_id=989966632667.apps.googleusercontent.com
#client_secret=kcfU9zh_sGrcJNumTW_RY0SG


#rightcodeglass@gmail.com  API Project:  glassshoppinglist-mirror1, Display Name: Shopping List in Glass - Mirror 1
client_id=755378930065.apps.googleusercontent.com
client_secret=_EqjII_YOXWMdvp9o1L_hLAq

#rightcodeglass@gmail.com  API Project:  glassshoppinglist-mirror2, Display Name: Shopping List in Glass - Mirror 2
#client_id=156128075175.apps.googleusercontent.com
#client_secret=dQWd08WaJBZtSwCo2_2tcjD-